# springboot-blog

./: pom.xml
src/main/java/: Application.java
src/main/java/com/lucky/: Application.java
src/main/java/com/lucky/config/: CommonMapper.java  CommonMapperConfig.java  Constants.java  MultiConnectionSupport.java  ShiroConfiguration.java  ShiroRealmImpl.java
src/main/java/com/lucky/domain/: Article.java  Category.java  Comment.java  Role.java  User.java
src/main/java/com/lucky/exception/: ServiceException.java
src/main/java/com/lucky/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/lucky/service/: ArticleService.java  CategoryService.java  CommentService.java  UserService.java
src/main/java/com/lucky/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java
src/main/java/com/lucky/utils/: BaseUtils.java  ChangePasswordRequest.java  JsonView.java  PageRequest.java
src/main/java/com/lucky/web/: ArticleController.java  CategoryController.java  HomeController.java  UserController.java
src/main/java/com/lucky/web/front/: IndexController.java
src/main/resources/: application.properties  ehcache-shiro.xml
src/main/resources/mapper/: CategoryMapper.xml
src/resources/: application.properties  mybatis-config.xml
src/resources/mapper/: UserMapper.xml
