spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql//localhost:3306/springbootblog
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Advanced configuration...
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.initial-size=5

mybatis.config-location=classpath:mybatis-config.xml

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D
#server.tomcat.basedir=
server.tomcat.accesslog.directory=${HOME}/logs/blog/accesslog/
#server.port=8081

#spring.cache.jcache.config=ehcache3.xml

server.port=443
security.require-ssl=true
#证书文件放到resources目录
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat

#自定义配置
server.http.port=8081